<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Sickle & Torch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700,700i,900,900i" rel="stylesheet"/>
    <!--<![endif]-->
    <style type="text/css">
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }

        @font-face {
            font-family: 'Old Newspaper Types';
            src: url('https://sickleandtorch.com/_next/static/media/OldNewspaperTypes-s.p.bd409bb0.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cambria Custom';
            src: url('https://sickleandtorch.com/_next/static/media/Cambria-s.p.3b496d76.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            color: #f2f0e4 !important;
        }

        body, .em_body, .em_full_wrap {
            background-image: url('https://sickleandtorch.com/backgrounds/dark-bg.png') !important;
            background-repeat: repeat !important;
            background-size: auto !important;
        }

        .em_main_table_gray {
            background-image: url('https://sickleandtorch.com/backgrounds/gray-bg.png') !important;
            background-repeat: repeat !important;
            background-size: auto !important;
            color: #f2f0e4 !important;
            .em_grey {
                background-image: url('https://sickleandtorch.com/backgrounds/gray-bg.png') !important;
                color: #f2f0e4 !important;
            }
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:650px; table-layout:fixed;">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <img src="https://sickleandtorch.com/logos/sicke-n-torch.webp" width="250"
                                         alt="Sickle & Torch" border="0"
                                         style="display:block; font-family: 'Times New Roman', Times, serif; font-size: 30px; line-height: 34px; color: #ffffff; font-weight: bold; max-width: 100%;"/>
                                </td>
                            </tr>
                            <tr>
                                <td height="28" style="height:28px;" class="em_h20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:650px; table-layout:fixed;">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                            <tr>
                                <td class="em_blue em_font_22" align="center" valign="top"
                                    style="font-family: 'Old Newspaper Types', 'Times New Roman', Times, serif; font-size: 26px; line-height: 29px; color:#c9a227; font-weight:bold; text-transform: uppercase; letter-spacing: 1px; padding-top: 20px;">
                                    WELCOME TO THE MOB!
                                </td>
                            </tr>
                            <tr>
                                <td height="22" class="em_h20" style="height:22px; font-size:0px; line-height:0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left"
                                    style="padding-left:25px; padding-right:35px;"
                                    class="em_aside10 em_main_table_gray">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="em_blue em_center" align="left" valign="top"
                                                style="font-family: 'Cambria Custom', Cambria, 'Times New Roman', Times, serif; font-size: 20px; line-height: 24px; color:#ff3333; font-weight:bold;">
                                                Thank you for joining
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="8" style="height:8px; font-size:0px; line-height:0px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr class="em_main_table_gray">
                                            <td class="em_grey em_center" align="left" valign="top"
                                                style="font-family: 'Cambria Custom', Cambria, 'Times New Roman', Times, serif; font-size: 18px; line-height: 26px;">
                                                You have successfully joined the Sickle & Torch mailing list. You'll
                                                be the first to know about our upcoming Kickstarter campaign, new
                                                releases, and updates on the 0-level rules expansion for 5e,
                                                Shadowdark, and DCC.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="16" style="height:16px; font-size:1px; line-height:1px;">
                                                &nbsp;
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top">
                                                <table width="140" border="0" cellspacing="0" cellpadding="0"
                                                       align="left" style="width:140px;" class="em_wrapper">
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table width="140"
                                                                   style="width:140px; background-color:#8b0000; border-radius:2px;"
                                                                   border="0" cellspacing="0" cellpadding="0"
                                                                   align="center" bgcolor="#8b0000">
                                                                <tr>
                                                                    <td class="em_white" height="34" align="center"
                                                                        valign="middle"
                                                                        style="font-family: 'Old Newspaper Types', 'Times New Roman', Times, serif; font-size: 13px; color:#ffffff; font-weight:bold; height:34px; text-transform: uppercase; letter-spacing: 1px;">
                                                                        <a href="https://sickleandtorch.com"
                                                                           target="_blank"
                                                                           style="text-decoration:none; color:#ffffff; line-height:34px; display:block;">
                                                                            VISIT WEBSITE
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" class="em_h10" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                            <tr>
                                <td valign="top" align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                       align="left" class="em_wrapper">
                                                    <tr>
                                                        <td valign="top" align="left"
                                                            style="padding: 25px;"
                                                            class="em_aside10 em_main_table_gray">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" align="left">
                                                                <tr>
                                                                    <td class="em_blue em_center" align="left"
                                                                        valign="top"
                                                                        style="font-family: 'Cambria Custom', Cambria, 'Times New Roman', Times, serif; font-size: 20px; line-height: 24px; color:#ff3333; font-weight:bold;">
                                                                        Prepare Your Funnel
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"
                                                                        style="height:10px; font-size:0px; line-height:0px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="left" class="em_hauto">
                                                                        <table width="100%" border="0"
                                                                               cellspacing="0" cellpadding="0"
                                                                               align="left">
                                                                            <tr class="em_main_table_gray">
                                                                                <td class="em_grey em_center"
                                                                                    align="left" valign="top"
                                                                                    style="font-family: 'Cambria Custom', Cambria, 'Times New Roman', Times, serif; font-size: 18px; line-height: 26px;">
                                                                                    Sickle & Torch brings the
                                                                                    excitement of 0-level play to
                                                                                    your favorite systems. Get ready
                                                                                    to run unforgettable gauntlets
                                                                                    and forge heroes from the common
                                                                                    clay.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:650px; table-layout:fixed;">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="em_grey" align="center" valign="top"
                                                style="font-family: 'Cambria Custom', Cambria, 'Times New Roman', Times, serif; font-size: 14px; line-height: 18px; color:#a0a0a0; font-weight:bold;">
                                                FOLLOW US
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="16" style="height:16px; font-size:1px; line-height:1px; height:16px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 0 12px;">
                                                <a href="https://www.kickstarter.com/projects/loreplaypress/1466325150"
                                                   target="_blank" style="text-decoration:none;"><img
                                                        src="https://sickleandtorch.com/socials/kickstarter-gray.png"
                                                        width="32" height="32" alt="Kickstarter" border="0"
                                                        style="display:block; width:32px; height:32px;"/></a>
                                            </td>
                                            <td align="center" valign="middle" style="padding: 0 12px;">
                                                <a href="https://www.facebook.com/profile.php?id=61584073951471#"
                                                   target="_blank" style="text-decoration:none;"><img
                                                        src="https://sickleandtorch.com/socials/fb-gray.png" width="32"
                                                        height="32" alt="Facebook" border="0"
                                                        style="display:block; width:32px; height:32px;"/></a>
                                            </td>
                                            <td align="center" valign="middle" style="padding: 0 12px;">
                                                <a href="https://x.com/loreplaypress" target="_blank"
                                                   style="text-decoration:none;"><img
                                                        src="https://sickleandtorch.com/socials/x-gray.png" width="32"
                                                        height="32" alt="Twitter" border="0"
                                                        style="display:block; width:32px; height:32px;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="35" style="height:35px;" class="em_h20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="1" bgcolor="#333333" style="font-size:0px; line-height:0px; height:1px;"><img
                            src="https://via.placeholder.com/1x1/333333/333333" width="1" height="1" alt="" border="0"
                            style="display:block;"/></td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                        <tr>
                                            <td class="em_grey" align="center" valign="middle"
                                                style="font-family: 'Cambria Custom', Cambria, 'Times New Roman', Times, serif; font-size: 11px; line-height: 16px; color:#a0a0a0;">
                                                &copy; Lore Play Press 2025 &nbsp;|&nbsp; <a href="#" target="_blank"
                                                                                             style="text-decoration:underline; color:#a0a0a0;">Unsubscribe</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="em_hide" style="line-height:1px;min-width:650px;"><img alt=""
                                                                                      src="https://via.placeholder.com/650x1/0f0f0f/0f0f0f"
                                                                                      height="1" width="650"
                                                                                      style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;"
                                                                                      border="0"/></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
